{
	"site_title": {
		"ja": "十三アートフェスマップ2023",
		"en": "Juso Art-fes Map 2023"
	},
	"site_subtitle": {
		"ja": "Powered by Community Map Maker",
		"en": "Powered by Community Map Maker"
	},
	"about": {
		"ja": "十三アートフェスマップ2023について",
		"en": "about Juso Art-fes Map 2023"
	},
	"about_message": {
		"ja": "淀川アートネットが主催している<a href='https://yodogawaartnet.jimdofree.com/%E5%8D%81%E4%B8%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%95%E3%82%A7%E3%82%B9/%E3%83%95%E3%82%A7%E3%82%B92023-%E3%83%88%E3%83%83%E3%83%97/'>十三アートフェス2023</a>をマップに表示します。",
		"en": "Hosted by Yodogawa Art Net. Show <a href='https://yodogawaartnet.jimdofree.com/%E5%8D%81%E4%B8%89%E3%82%A2%E3%83%BC%E3%83%88%E3%83%95%E3%82%A7%E3%82%B9/%E3%83%95%E3%82%A7%E3%82%B92023-%E3%83%88%E3%83%83%E3%83%97/'>Juso Art Fes 2023</a> on the map."
	},
	"owner": {
		"ja": "コミュニティマップメーカー開発サイト",
		"en": "Community Map Maker development site"
	},
	"licence_title": {
		"ja": "利用規約",
		"en": "Terms of Use"
	},
	"licence_message": {
		"ja": "十三アートフェスマップ2023のデータはOpenStreetMapと独自データを組み合わせています。",
		"en": "The data of Juso Art-fes Map 2023 is a combination of OpenStreetMap and original."
	},
	"more_message": {
		"ja": "",
		"en": ""
	},
	"activities": {
		"ja": "活動履歴",
		"en": "Activities"
	},
	"act_detail_url": {
		"ja": "【詳細URL】",
		"en": "Detail URL"
	},
	"act_title": {
		"ja": "【タイトル】",
		"en": "Title"
	},
	"act_memo": {
		"ja": "【内容】",
		"en": "Detail"
	},
	"act_actor": {
		"ja": "【出演/作家】",
		"en": "Actor"
	},
	"act_datetime":{
		"ja": "【開催日時】",
		"en": "DateTime"
	},
	"act_enter":{
		"ja": "【来場時】",
		"en": "entering"
	},
	"act_fee": {
		"ja": "【料金】",
		"en": "Fee"
	},
	"act_reserve": {
		"ja": "【予約方法】",
		"en": "Reserve"
	},
	"act_official_url": {
		"ja": "【公式サイトURL】",
		"en": "Public Site URL"
	},
	"act_recommend_url": {
		"ja": "【オススメURL】",
		"en": "Recommend URL"
	},
	"act_picture_url1": {
		"ja": "【写真URL1】",
		"en": "Picture URL1"
	},
	"act_picture_url2": {
		"ja": "【写真URL2】",
		"en": "Picture URL2"
	},
	"act_picture_url3": {
		"ja": "【写真URL3】",
		"en": "Picture URL3"
	},
	"act_quiz_comment": {
		"ja": "クイズを出したい人は、下に書いてね",
		"en": "If you want to give a quiz, please write below"
	},
	"act_quiz": {
		"ja": "クイズの問題",
		"en": "Quiz questions"
	},
	"act_quiz_choice": {
		"ja": "選択肢",
		"en": "Choice"
	},
	"act_quiz_answer": {
		"ja": "答え",
		"en": "Answer"
	},
	"act_quiz_hint_url": {
		"ja": "ヒントURL",
		"en": "Hint URL"
	},
	"libc_title": {
		"ja": "項目",
		"en": "Subject"
	},
	"libc_agency": {
		"ja": "機関",
		"en": "Agency"
	},
	"libc_authority": {
		"ja": "典拠",
		"en": "Authority"
	},
	"libc_area": {
		"ja": "地域",
		"en": "Area"
	},
	"libc_ymd": {
		"ja": "時期",
		"en": "Around"
	},
	"memories_author": {
		"ja": "投稿者",
		"en": "Author"
	},
	"memories_date": {
		"ja": "いつ頃",
		"en": "Date"
	},
	"memories_memorial": {
		"ja": "思い出",
		"en": "Memorial"
	},
	"memories_place": {
		"ja": "場所",
		"en": "Place"
	},
	"memories_supply": {
		"ja": "補足・追加情報",
		"en": "Supplementary / additional information"
	},
	"memories_references": {
		"ja": "参考文献",
		"en": "References"
	},
	"memories_reception": {
		"ja": "受付日",
		"en": "Reception date"
	}
}